<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        button {
            background-color: darkblue;
            border: none;
            padding: 7px 8px;
            border: solid 2px blue;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        form button{
            width: 100%;
        }
        input[type=text],
        input[type=password] {
            padding: 5px 6px;
            font-size: 18px;
            margin: 8px 0;
            width: 100%;
        }

        .form {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: auto;
            color: black
        }

        label {
            font-weight: bold;
        }

        .form img {
            width: 40%;
            border-radius: 50%;
        }

        form {
            padding: 2%;
            border-radius: 8px;
            margin: 5% 30%;
            background-color: white;
        }
        form span{
            float: right;
            padding: 4px 4px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Demo Form</h1>
    <button>Demo</button>
    <div class="form">
        <form action="">
            <div style="text-align: center;">
                <img src="media/avatar.png" alt="">
            </div>
            <br>
            <label for="age">Tài Khoản</label>
            <br>
            <input type="text" name="gender" id="" placeholder="User Name">
            <br>
            <br>
            <label for="age">Mật khẩu</label>
            <br>
            <input type="password" name="gender" id="" placeholder="Password">
            <br>
            <br>
            <p for="remember" style="width: fit-content;">Remember me
                <input type="checkbox" name="remember" id="">
            </p>
            <button type="submit">Gửi</button>
            <div>
                <span>Forgot <a href="">Password</a></span>
            </div>
        </form>
    </div>
</body>

</html>